MPESA_CONSUMER_SECRET="BgVMQIAE8MmhTtItTb1GQUcxvvBG8t6IM5DpoOnhwx97FMvRx7U7SYcYTn4q204a"
MPESA_CONSUMER_KEY="h9TBhjsX6jSGGK4n5dZwphqlRPz6UmuPfTeIXFpHP1GF0bWI"
MPESA_PASS_KEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_BUSINESS_SHORT_CODE=174379

PORT = 5300


# MPESA_CONSUMER_SECRET=PASTE_CONSUMER_SECRET
# MPESA_CONSUMER_KEY=PASTE_CONSUMER_KEY
# MPESA_PASS_KEY=PASTE_PASS_KEY
# MPESA_BUSINESS_SHORT_CODE=PASTE_BUSINESS_SHORT_CODE

# PORT=YOUR_SERVER_PORT //The server port